global
	stats socket /var/run/haproxy.sock
        log 127.0.0.1   local5 notice
        maxconn 32000
        ulimit-n 65536

defaults
        log     global
        mode    http
        option  httplog
        option  dontlognull
        retries 3
        option redispatch
        maxconn 10000
        timeout connect      5000
        timeout client      50000
        timeout server      50000

listen stats *:1936
    stats enable
    stats uri /
    stats hide-version

frontend http-in
	bind *:80
	mode http

	option httpclose
	option forwardfor
	acl is_api hdr(host) -i emigroo.htag.fr
  acl is_ai_dev hdr(host) -i ai-staging.htag.fr
  acl is_ai hdr(host) -i ai.htag.fr

	use_backend api if is_api
  use_backend ai_dev if is_ai_dev
  use_backend ai if is_ai

  backend api
  	balance roundrobin
  	server api_01 run1.HTAG.fr:8081 check

  backend ai_dev
    balance roundrobin
    server ai_dev_01 run.htag.fr:8083 check

  backend ai
    balance roundrobin
    server ai_01 run.htag.fr:8084 check
